<!doctype html>
<html lang="en">

<head>
  <meta content="Leonardo Neumann's personal webpage" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="blog,development,personal" name="keywords">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Leonardo Neumann" name="author">
  <meta charset="utf-8">

  <title>Leonardo Neumann</title>

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
    crossorigin="anonymous"
  >

  <script src="./webpage.js" defer></script>
</head>

<body>
  <noscript>
    This page requires WebAssembly and JavaScript support,
    please enable them or try using a compatible browser.
  </noscript>
</body>

</html>
